# Nessie_Test

./: Nessie.sln
Nessie/: IR_doc.txt  Nessie.fsproj  Program.fs  doc.txt
Nessie/Ast/: Ast.fs  Main.fs
Nessie/Expr/: Expr.fs  Type.fs  TypeResult.fs
Nessie/IR/: Bytes.fs  Data.fs  Instruction.fs  InstructionCode.fs  Serialize.fs
Nessie/Lex/: Lexing.fs  Main.fs  Token.fs
Nessie/Parse/: Main.fs  Parsing.fs  TokenReader.fs
Nessie/Translate/: ExprIR.fs
Nessie/Translate/AstExpr/: AstExpr.fs
